# seve

./: .gitignore  lombok.config  pom.xml
seve-auth/: pom.xml
seve-auth/src/main/java/io/github/yaowenbin/auth/: AuthApplication.java
seve-auth/src/main/java/io/github/yaowenbin/auth/api/: AuthController.java  LoginReq.java
seve-auth/src/main/java/io/github/yaowenbin/auth/model/: RegisterRequest.java  User.java
seve-auth/src/main/java/io/github/yaowenbin/auth/persistent/: UserMapper.java
seve-auth/src/main/java/io/github/yaowenbin/auth/service/: UserService.java
seve-auth/src/main/resources/: application.yml
seve-auth/src/test/java/io/github/yaowenbin/uath/persistent/: UserMapperTest.java
seve-common/: pom.xml
seve-common/src/main/java/io/github/yaowenbin/common/api/: BaseController.java  ExceptionEnum.java  R.java  SeveMapping.java
seve-common/src/main/java/io/github/yaowenbin/common/model/: Entity.java
seve-gateway/: pom.xml
seve-gateway/src/main/java/io/github/yaowenbin/gateway/: GatewayApplication.java
seve-gateway/src/main/resources/: application.yml
